Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
A : inteiro
B : inteiro
C : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval ("qual o valor da a ?")
 leia (A)
 
 escreval ("qual o valor de b?")
 leia (B)
 
 escreval ("qual o valor de c?")
 leia (C)
 
  se (A + B < C) entao
   escreval ("a e b e menor que c")
   senao
   escreval ("a e b maior que C")
   
   fimse
 
 
 
 
 
Fimalgoritmo