Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023

Var

A : inteiro
B : inteiro
C : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval ("qual o valor de a?")
 leia (A)

 escreval ("qual o valor de b")
 leia (B)

 se (A = B ) entao
 
 C <- A + B
 senao

 C <- A * B
 fimse
 
limpatela
 escreval ("C=" , C)
 
 
 
 



 
 
 
 
 
Fimalgoritmo