Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2023
Var
// Seção de Declarações das variáveis 
cd : caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("por favor , digite a cor do CD :")
leia (cd)

se (cd = "verde") entao
escreval("preço = R$ 10.00")
senao

se (cd = "azul") entao
escreval ("preço = R$ 20.00")
senao

se (cd = "amarelo") entao
escreval ("preço = R$ 30.00")
senao

se (cd = "vermelho") entao
escreval ("preço = R$ 40.00")
senao
escreval ("preço do CD naõ identificado!")

fimse
fimse
fimse
fimse






Fimalgoritmo




